# 二分查找复习

## 二分查找的定义

```
二分查找也称折半查找（Binary Search），是一种在有序数组中查找某一特定元素的搜索算法。我们可以从定义可知，运用二分搜索的前提是数组必须是有序的，这里需要注意的是，我们的输入不一定是数组，也可以是数组中某一区间的起始位置和终止位置
```



## 他是如何工作的？

​	二分查找一般由三个部分组成

```
预处理 —— 如果集合未排序，则进行排序。

二分查找 —— 使用循环或递归在每次比较后将查找空间划分为两半。

后处理 —— 在剩余空间中确定可行的候选者。
```



## 二分查找的模版I

```c++
int binarySearch(vector<int>& nums, int target){
  if(nums.size() == 0)
    return -1;

  int left = 0, right = nums.size() - 1;
  while(left <= right){
    // Prevent (left + right) overflow
    int mid = left + (right - left) / 2;
    if(nums[mid] == target){ return mid; }
    else if(nums[mid] < target) { left = mid + 1; }
    else { right = mid - 1; }
  }
  // End Condition: left > right
  return -1;
}
```

这是最基础 最基本的形式 ，查找条件可以在不与元素的两侧进行比较的情况下确定

也不需要后处理，每一步都在检查是否找到了元素，如果到达末尾，则知道未找到

## 二叉树的操作以及变种
### 完全有序例题

#### 完全有序例题I——搜索插入位置

**35. 搜索插入位置**

```
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
```

**请必须使用时间复杂度为 O(log n) 的算法。**

示例 1:

输入: nums = [1,3,5,6], target = 5
输出: 2
示例 2:

输入: nums = [1,3,5,6], target = 2
输出: 1
示例 3:

输入: nums = [1,3,5,6], target = 7
输出: 4
示例 4:

输入: nums = [1,3,5,6], target = 0
输出: 0
示例 5:

输入: nums = [1], target = 0
输出: 0

**CODE**

基本上是一个二分查找的稍微修改版本，在确定数组没有target值后返回left即可.

```c++
class Solution
{
public:
    int searchInsert(vector<int> &nums, int target)
    {
        int left = 0;
        int right = nums.size() - 1;

        while (left <= right)
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
            {
                return mid;
            }
            else if (nums[mid] < target)
            {
                left = mid + 1;
            }
            else if (nums[mid] > target)
            {
                right = mid - 1;
            }
        }
        return left;
    }
};
```



#### 完全有序例题II——在排序数组中查找元素的第一个和最后一个位置

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

**进阶：**

- 你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

 

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

 **题目描述**

```
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。
```

 算法思想
刚开始拿到这题觉得如果只是单纯的查找第一个和最后一个元素，又已知数组为升序数组，那么定位到target数字后，类似广度搜索一样，查找源头和结尾在哪不就好了
于是有了第一版代码（未优化）

```c++
class Solution
{
private:
    // 扩展搜索
    vector<int> helper(vector<int> &nums, int target)
    {
        vector<int> ans = {target, target};
        while (target == -1)
        {
            return ans;
        }

        while ((ans[0] - 1 >= 0) && nums[ans[0]] == nums[ans[0] - 1])
        {
            ans[0]--;
        }
        while ((ans[1] + 1 < nums.size()) && nums[ans[1]] == nums[ans[1] + 1])
        {
            ans[1]++;
        }
        return ans;
    }
    // 二分查找
    int binarySearch(vector<int> &nums, int target)
    {
        int left = 0;
        int right = nums.size() - 1;
        // 二分查找
        while (left <= right)
        {
            // 防止溢出
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
            {
                return mid;
            }
            else if (nums[mid] < target)
            {
                left = mid + 1;
            }
            else
            {
                right = mid - 1;
            }
        }
        return -1;
    }

public:
    vector<int> searchRange(vector<int> &nums, int target)
    {
        // 答案数组
        vector<int> ans;
        // 排除脏数据
        if (nums.size() == 0)
        {
            // 初始化就是0
            return {-1, -1};
        }
        int aim = binarySearch(nums, target);
        ans = helper(nums, aim);
        return ans;
    }
};
```
但其实这种方法与暴力破解没有区别，世界复杂度在怀情况下依然是O(n).

那么如何拒绝定位后还要从target值依次扫描前后值的尴尬处境呢，
答案是———— **利用二分查找去查处在最边界的target值**

*感觉说了和没说一样*

```c++
    // 方法二
    // 确定下界函数
    int lowBorder(vector<int> &nums, int target)
    {
        // 二分查找老三样
        int left = 0;
        int right = nums.size() - 1;
        while (left <= right)
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= target)
            {
                right = mid - 1;
            }
            else
            {
                left = mid + 1;
            }
        }
        // 输出
        // cout << left;
        return left;
    }

    int highBorder(vector<int> &nums, int target)
    {
        int left = 0;
        int right = nums.size() - 1;
        while (left <= right)
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] > target)
            {
                right = mid - 1;
            }
            else
            {
                left = mid + 1;
            }
        }
        // cout << right;
        return right;
    }

public:
    vector<int> searchRange(vector<int> &nums, int target)
    {
        // 答案数组
        vector<int> ans;
        // 排除脏数据
        if (nums.size() == 0)
        {
            // 初始化就是0
            return {-1, -1};
        }
        int low = lowBorder(nums, target);
        int high = highBorder(nums, target);
        if (low > high)
        {
            return {-1, -1};
        }

        return {low, high};
    }
```

**例二非常适合在有序数组中求得target值的上下界**

### 不完全有序例题



### 后续例题感兴趣的可以看一下解题过程

### 例题一

#### **X的平方根**



```
x 的平方根
给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

 

示例 1：

输入：x = 4
输出：2
示例 2：

输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```



#### CODE



```c+
class Solution {
public:
    int mySqrt(int x) {
        // 去除脏数据
        if(x<2)
        {
            return x;
        }
        int left = 1;
        int right = x;
        while(left<=right)
        {
            // 防止mid溢出 可以使用位运算或者类似以下代码
            int mid = left + (right - left)/2;
            if(x/mid == mid)
            {
                return mid;
            }
            else if (x/mid <mid)
            {
                right=mid-1;
            }
            else {
                left = mid +1;
            }
        }
        // 跳出循环的条件为left>right 则 此时right为mid值的去浮点数 
        return right;
    }
};
```

### 例题二

#### 猜数字大小

猜数字游戏的规则如下：

每轮游戏，我都会从 1 到 n 随机选择一个数字。 请你猜选出的是哪个数字。
如果你猜错了，我会告诉你，你猜测的数字比我选出的数字是大了还是小了。
你可以通过调用一个预先定义好的接口 int guess(int num) 来获取猜测结果，返回值一共有 3 种可能的情况（-1，1 或 0）：

-1：我选出的数字比你猜的数字小 pick < num
1：我选出的数字比你猜的数字大 pick > num
0：我选出的数字和你猜的数字一样。恭喜！你猜对了！pick == num
返回我选出的数字。

 

示例 1：

输入：n = 10, pick = 6
输出：6
示例 2：

输入：n = 1, pick = 1
输出：1
示例 3：

输入：n = 2, pick = 1
输出：1
示例 4：

输入：n = 2, pick = 2
输出：2

```c++
/*
 * @lc app=leetcode.cn id=374 lang=cpp
 *
 * [374] 猜数字大小
 */

// @lc code=start
/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is lower than the guess number
 *			      1 if num is higher than the guess number
 *               otherwise return 0
 * int guess(int num);
 */

class Solution
{
public:
    int guessNumber(int n)
    {
        int start = 1;
        int end = n;
        int mid;
        while (start < end)
        {
            // 防止溢出
            mid = start + (end - start) / 2;
            // 黑盒返回的判断条件
            int flag = guess(mid);
            if (flag == 0)
            {
                return mid;
            }
            else if (flag == 1)
            {
                start = mid + 1;
            }
            else if (flag == -1)
            {
                end = mid - 1;
            }
        }
        return end;
    }
};
// @lc code=end

```

### 例题III

#### 题目描述

```
符合下列属性的数组 arr 称为 山脉数组 ：
arr.length >= 3
存在 i（0 < i < arr.length - 1）使得：
arr[0] < arr[1] < ... arr[i-1] < arr[i]
arr[i] > arr[i+1] > ... > arr[arr.length - 1]
给你由整数组成的山脉数组 arr ，返回任何满足 arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1] 的下标 i 。
```
#### 算法思想
此题为二分查找的变种，平时的二分查找在判断target值与折半的mid值进而以此为依据缩短左右区间，而这里山峰是根据当前的mid所在的值是在"山峰处"
还是在"左右半山腰"
**以下是代码部分**
**暴力破解法**
```c++
#include <vector>
using namespace std;
/*
 * @lc app=leetcode.cn id=852 lang=cpp
 *
 * [852] 山脉数组的峰顶索引
 */

// @lc code=start
class Solution
{
private:
    // 暴力破解
    int almight(vector<int> &nums)
    {
        int maxNum = nums[0];
        int ans = 0;
        for (int i = 1; i < nums.size(); i++)
        {
            if (maxNum < nums[i])
            {
                maxNum = nums[i];
                ans = i;
            }
        }
        return ans;
    }

// @lc code=end

```

** 二分查找法**

```c++
 // 二分查找
    int binarySearch(vector<int> &arr)
    {
        int left = 1;
        int right = arr.size() - 1;
        int mid;

        while (left < right)
        {
            mid = left + (right - left) / 2;
            // 修正右边界
            if (arr[mid] < arr[mid - 1])
            {
                right = mid - 1;
            }
            // 修正左边界
            else if (arr[mid] < arr[mid + 1])
            {
                left = mid + 1;
            }
            else
            {
                return mid;
            }
        }

        return right;
    }
`
```



